<!DOCTYPE html>
<html>
<head>
    <title>Nick & Rebecca | The Kalashian Family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }

         html, body {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            font-weight: 200;
        }

        body > * {
            padding: 1em;
        }

        h1 {
            font-size: 4em;
            font-weight: 200;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-8546022-16', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <a href="https://kalashianfamily.com/">
        <img src="https://kalashianfamily.com/Content/Images/logo_blue.png" alt="" />
    </a>
    <h1>Congratulations Nick &amp; Rebecca!</h1>
</body>
</html>